# Generated by Django 4.1.7 on 2023-03-02 19:21

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_alter_reciept_account"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Reciept",
            new_name="Receipt",
        ),
    ]
